{
  "name": "react-windatepicker",
  "private": false,
  "version": "1.0.4",
  "description": "React date input package with windows skin",
  "type": "module",
  "main": "index.umd.cjs",
  "module": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-mi/React_WinDatepicker.git"
  },
  "keywords": [
    "react",
    "datepicker",
    "date"
  ],
  "author": "david-mi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-mi/React_WinDatepicker/issues"
  },
  "homepage": "https://github.com/david-mi/React_WinDatepicker#readme"
}