{
  "name": "react-windatepicker",
  "private": false,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --reporter verbose",
    "build-lib": "tsc && vite build --mode lib",
    "build-doc": "tsc && vite build --mode doc",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "jsdom": "^21.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "vitest": "^0.30.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-static-copy": "^0.15.0"
  }
}